<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Kursy
--
#id: Int
#nazwa: time
#czasOdjazdu: Int 
#wolneMiejsca: Int
--
+getId()
+getNazwa()
+setNazwa()
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pociagi
--
#id: Int
#nazwa: Varchar(45)
#opisUwagi: Varchar(100)
#IlośćMiejsc: Int 
--
+getId()
+setNazwa()
+getNazwa()
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Tablica skrzyżowań
--
#id: Int
#numerOdcinka: Int 
--
+getId()
+getnumerOdcinka()
+setnumerOdcinka()
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>650</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Odcinki
--
-id: Int 
-nazwa: Varchar(80)
-czasPrzejazdu: time
-odleglosc: Int
--
+getId()
+getNazwa()
+setNazwa()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RodzajeZnizek
--
-id: Int 
-opis: Varchar(45)
-mnoznik: float
--
+getId()
+getOpis()
+setOpis()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>120</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Rezerwacje
--
-id: Int 
-data: date
-godzina: time
-odleglosc: Int
--
+getId()
+getData()
+setData()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>670</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Stacje
--
-id: Int 
-nazwa: Varchar(45)
--
+getId()
+getNazwa()
+setNazwa()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>130</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Klienci
--
-id: Int 
-firstname: Varchar(255)
-lastname: Varchar(255)
--
+getId()
+getFirstname()
+setFirstname()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
  1





  0..*
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>560</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
  1




  0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>720</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..*                                1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>720</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1                        2..*           
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..*





















1
</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..*                                1
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
                                                                   0..*





   1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>590</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1                                                                                                                                0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
</diagram>
